# SummitStories.API

./: .gitignore  Program.cs  README.md  Startup.cs  SummitStories.API.csproj  SummitStories.API.sln  WeatherForecast.cs
.github/workflows/: master_app-summitstories-api-prod.yml
Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Constants/: AppServiceSettingsConfig.cs  AzureKeyVaultConfig.cs  EmailTemplateNames.cs
Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  CountryController.cs  EmailController.cs  StorageController.cs  StravaController.cs  WeatherForecastController.cs
Email/EmailProvider/: MailJetProvider.cs
Email/EmailSender/: EmailSender.cs
Email/HostedServices/: EmailHostedService.cs
Email/Interfaces/: IEmailSender.cs
Email/Model/: EmailModel.cs
Middleware/: WebSocketManager.cs
Migrations/: 20231102190316_InitialMigration.Designer.cs  20231102190316_InitialMigration.cs  20240823103629_AddCommentModel.Designer.cs  20240823103629_AddCommentModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiException.cs  ErrorResponse.cs  RecaptchaResponse.cs
Modules/Azure/Interfaces/: IAzureStorageService.cs
Modules/Azure/Services/: AzureStorageService.cs
Modules/Blob/Interfaces/: IBlobStorageRepository.cs
Modules/Blob/Models/: BlobDto.cs
Modules/Blob/Repositories/: BlobStorageRepository.cs
Modules/Data/: ApplicationDbContext.cs  DbInitializer.cs
Modules/Data/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ICommentService.cs  ICountryRepository.cs  IGenericRepository.cs
Modules/Data/Models/: Article.cs  Comment.cs  Country.cs
Modules/Data/Repositories/: ArticleRepository.cs  CommentRepository.cs  CountryRepository.cs  GenericRepository.cs
Modules/Data/Services/: CommentService.cs
Modules/Email/: EmailService.cs  RazorViewToStringRenderer.cs
Modules/Email/Interfaces/: IEmailService.cs
Modules/Email/Models/: BusinessRequestEmailDetails.cs  ConfirmationEmailDetails.cs  OtherServiceEmailDetails.cs
Modules/Email/Templates/: BusinessRequest.cshtml  ConfirmationTemplate.cshtml  OtherService.cshtml  _Layout.cshtml
Modules/SqlDb/Interfaces/: ISqlDbService.cs
Modules/SqlDb/Services/: SqlDbService.cs
Modules/Strava/Interfaces/: IStravaClient.cs
Modules/Strava/Models/: StravaConfig.cs
Modules/Strava/Repositories/: StravaAuthorization.cs  StravaClient.cs
